;/etc/supervisor/conf.d/messenger-worker.conf
[program:consume-default-queue]
command=php /var/www/project/bin/console amqp-message-bus:consume
user=root
numprocs=10
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:consume-first-queue]
command=php /var/www/project/bin/console amqp-message-bus:consume first_queue_name
user=root
numprocs=3
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:consume-second-queue]
command=php /var/www/project/bin/console amqp-message-bus:consume second_queue_name
user=root
numprocs=10
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
